%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: sod
  m_BoneTemplate:
    Chest: SOD_SpineJ_5
    Head: SOD_HeadJ_1
    Hips: SOD_joint
    Jaw: SOD_NoseJ_1
    Left Index Distal: SOD_RPointyFinJ_3_sd
    Left Index Intermediate: SOD_RPointyFinJ_2_sd
    Left Index Proximal: SOD_RPointyFinJ_1_sd
    Left Little Distal: SOD_RTinyFinJ_3_sd
    Left Little Intermediate: SOD_RTinyFinJ_2_sd
    Left Little Proximal: SOD_RTinyFinJ_1_sd
    Left Middle Distal: SOD_RMidFinJ_3_sd
    Left Middle Intermediate: SOD_RMidFinJ_2_sd
    Left Middle Proximal: SOD_RMidFinJ_1_sd
    Left Ring Distal: SOD_RWedFinJ_3_sd
    Left Ring Intermediate: SOD_RWedFinJ_2_sd
    Left Ring Proximal: SOD_RWedFinJ_1_sd
    Left Thumb Distal: SOD_RThumbJ_2_sd
    Left Thumb Intermediate: SOD_RThumbJ_1_sd
    Left Thumb Proximal: SOD_RThumbBaseJ_1_sd
    LeftFoot: SOD_RAnkleJ_1
    LeftHand: SOD_RWristJ_1
    LeftLowerArm: SOD_RForeArmJ_1
    LeftLowerLeg: SOD_RKneeJ_2
    LeftShoulder: SOD_RShoulderPlateJ_1
    LeftToes: SOD_RBendJ_1
    LeftUpperArm: SOD_RShoulderJ_1
    LeftUpperLeg: SOD_RTightJ_1
    Neck: SOD_NeckJ_2
    Right Index Distal: SOD_LPointyFinJ_3_sd
    Right Index Intermediate: SOD_LPointyFinJ_2_sd
    Right Index Proximal: SOD_LPointyFinJ_1_sd
    Right Little Distal: SOD_LTinyFinJ_3_sd
    Right Little Intermediate: SOD_LTinyFinJ_2_sd
    Right Little Proximal: SOD_LTinyFinJ_1_sd
    Right Middle Distal: SOD_LMidFinJ_3_sd
    Right Middle Intermediate: SOD_LMidFinJ_2_sd
    Right Middle Proximal: SOD_LMidFinJ_1_sd
    Right Ring Distal: SOD_LWedFinJ_3_sd
    Right Ring Intermediate: SOD_LWedFinJ_2_sd
    Right Ring Proximal: SOD_LWedFinJ_1_sd
    Right Thumb Distal: SOD_LThumbJ_2_sd
    Right Thumb Intermediate: SOD_LThumbJ_1_sd
    Right Thumb Proximal: SOD_LThumbBaseJ_1_sd
    RightFoot: SOD_LAnkleJ_1
    RightHand: SOD_LWristJ_1
    RightLowerArm: SOD_LForeArmJ_1
    RightLowerLeg: SOD_LKneeJ_2
    RightShoulder: SOD_LShoulderPlateJ_1
    RightToes: SOD_LBendJ_1
    RightUpperArm: SOD_LShoulderJ_1
    RightUpperLeg: SOD_LTightJ_1
    Spine: SOD_SpineJ_3
    UpperChest: SOD_SpineJ_8
