%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: zmb
  m_BoneTemplate:
    Chest: ZMB_SpineJ_4
    Head: ZMB_HeadJ_1
    Hips: ZMB_SpineJ_1
    Jaw: ZMB_NoseJ_1
    Left Index Distal: ZMB_RPointyFinJ_3_sd
    Left Index Intermediate: ZMB_RPointyFinJ_2_sd
    Left Index Proximal: ZMB_RPointyFinJ_1_sd
    Left Little Distal: ZMB_RTinyFinJ_3_sd
    Left Little Intermediate: ZMB_RTinyFinJ_2_sd
    Left Little Proximal: ZMB_RTinyFinJ_1_sd
    Left Middle Distal: ZMB_RMidFinJ_3_sd
    Left Middle Intermediate: ZMB_RMidFinJ_2_sd
    Left Middle Proximal: ZMB_RMidFinJ_1_sd
    Left Ring Distal: ZMB_RWedFinJ_3_sd
    Left Ring Intermediate: ZMB_RWedFinJ_2_sd
    Left Ring Proximal: ZMB_RWedFinJ_1_sd
    Left Thumb Distal: ZMB_RThumbJ_2_sd
    Left Thumb Intermediate: ZMB_RThumbJ_1_sd
    Left Thumb Proximal: ZMB_RThumbBaseJ_1_sd
    LeftFoot: ZMB_RAnkleJ_1
    LeftHand: ZMB_RWristJ_1_ctrl
    LeftLowerArm: ZMB_RForeArmJ_1
    LeftLowerLeg: ZMB_RKneeJ_2
    LeftShoulder: ZMB_RShoulderPlateJ_1
    LeftToes: ZMB_RBendJ_1
    LeftUpperArm: ZMB_RShoulderJ_1
    LeftUpperLeg: ZMB_RTightJ_1
    Neck: ZMB_NeckJ_2
    Right Index Distal: ZMB_LPointyFinJ_3_sd
    Right Index Intermediate: ZMB_LPointyFinJ_2_sd
    Right Index Proximal: ZMB_LPointyFinJ_1_sd
    Right Little Distal: ZMB_LTinyFinJ_3_sd
    Right Little Intermediate: ZMB_LTinyFinJ_2_sd
    Right Little Proximal: ZMB_LTinyFinJ_1_sd
    Right Middle Distal: ZMB_LMidFinJ_3_sd
    Right Middle Intermediate: ZMB_LMidFinJ_2_sd
    Right Middle Proximal: ZMB_LMidFinJ_1_sd
    Right Ring Distal: ZMB_LWedFinJ_3_sd
    Right Ring Intermediate: ZMB_LWedFinJ_2_sd
    Right Ring Proximal: ZMB_LWedFinJ_1_sd
    Right Thumb Distal: ZMB_LThumbJ_2_sd
    Right Thumb Intermediate: ZMB_LThumbJ_1_sd
    Right Thumb Proximal: ZMB_LThumbBaseJ_1_sd
    RightFoot: ZMB_LAnkleJ_1
    RightHand: ZMB_LWristJ_1
    RightLowerArm: ZMB_LForeArmJ_1
    RightLowerLeg: ZMB_LKneeJ_2
    RightShoulder: ZMB_LShoulderPlateJ_1
    RightToes: ZMB_LBendJ_1
    RightUpperArm: ZMB_LShoulderJ_1
    RightUpperLeg: ZMB_LTightJ_1
    Spine: ZMB_SpineJ_3
    UpperChest: ZMB_SpineJ_6
